<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>cubemap</title>
    <style>
        body2 {
            background-color: #000000;
            margin: 0;
            /*cursor: move;*/
            overflow: hidden;
        }
        body {
            color: #fff;
            /*font-size: 13px;*/
            /*text-align: center;            */
            background-color: #fff;
            margin: 0;
            overflow:hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        .log{
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            height: 100px;
            overflow: scroll;
        }
    </style>
    <style type="text/css"></style>
</head>
<body>
<div id="log" class="log"></div>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/DeviceOrientationControls.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>

    <script>
    function $$(id){
        return document.getElementById(id);
    }
    function myLog(msg) {
        var name = '';
        try {
            var caller = arguments.callee.caller.name;
        }
        catch (e) {
        }
        $$('log').innerHTML += "#" + name + "> " + msg + "<br/>";
    }
    window.onload = function () {
        try {
            window.console.log = myLog;
        }
        catch (e) {
            $$('log').style.display = none;
        }
        // if (!Detector.webgl) {
        //     console.log('your browser does not support webgl');
        //     Detector.addGetWebGLMessage();
        // }
    }

        var camera, scene, renderer;
        var geometry, material, mesh;

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 1, 1000);

            controls = new THREE.DeviceOrientationControls(camera);
            // controls = new THREE.TrackballControls(camera);
            // controls.rotateSpeed = 1.0;
            // controls.zoomSpeed = 1.2;
            // controls.panSpeed = 0.8;

            // controls.noZoom = true;
            // controls.noPan = true;

            scene = new THREE.Scene();

            var sides = [
                {
                    url: 'image/image6/f.jpg',
                    position: [-512, 0, 0],
                    rotation: [0, Math.PI / 2, 0]
                },
                {
                    url: 'image/image6/b.jpg',
                    position: [512, 0, 0],
                    rotation: [0, -Math.PI / 2, 0]
                },
                {
                    url: 'image/image6/u.jpg',
                    position: [0, 512, 0],
                    rotation: [Math.PI / 2, 0, -Math.PI / 2]
                },
                {
                    url: 'image/image6/d.jpg',
                    position: [0, -512, 0],
                    rotation: [-Math.PI / 2, 0, Math.PI / 2]
                },
                {
                    url: 'image/image6/l.jpg',
                    position: [0, 0, 512],
                    rotation: [0, Math.PI, 0]
                },
                {
                    url: 'image/image6/r.jpg',
                    position: [0, 0, -512],
                    rotation: [0, 0, 0]
                }
            ];

            var cube = new THREE.Object3D();
            scene.add(cube);

            for (var i = 0; i < sides.length; i++) {

                var side = sides[i];

                var element = document.createElement('img');
                element.width = 1026; // 2 pixels extra to close the gap.
                element.src = side.url;

                var object = new THREE.CSS3DObject(element);
                object.position.fromArray(side.position);
                object.rotation.fromArray(side.rotation);
                cube.add(object);

            }

            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            controls.update();
            renderer.render(scene, camera);

        }

    </script>
</body>
</html>